html {
  box-sizing: border-box;
}

*, ::before, ::after {
  box-sizing: inherit;
}

footer {
  max-height: 80px;
  background-color: #6B6D76;
  color: #F4ECE1;
  text-align: center;
  padding: 20px;
  margin: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  margin: auto;
  color: #6B6D76;
}

h1 {
  background-image: url(/images/logo.png);
  background-size: 180px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #F4ECE1;
  height: 180px;
  margin: 0;
  padding-top: 100px;
}
@media (max-width: 440px) {
  h1 {
    color: #F4ECE1;
    font-size: 0px;
  }
}
@media (min-width: 440px) {
  h1 {
    font-size: 0px;
    color: #6B6D76;
    text-align: right;
  }
}
@media (min-width: 640px) {
  h1 {
    background-position: left;
    max-height: 300px;
    font-size: 28px;
    padding: 80px;
  }
}
@media (min-width: 1000px) {
  h1 {
    background-position: center;
    padding: 80px 100px;
    max-height: 300px;
    text-align: right;
    font-size: 28px;
  }
}

.menu {
  display: flex;
  background-color: #DEC4A1;
  font-weight: bold;
  width: 100%;
}
.menu__list {
  margin: auto;
  display: flex;
  justify-content: center;
  list-style: none;
}
@media (max-width: 440px) {
  .menu__list {
    flex-direction: column;
  }
}
.menu__link {
  display: block;
  padding: 10px 20px;
  color: #6B6D76;
  text-decoration: none;
}
.menu__link:hover, .menu__link:focus {
  background-color: #F4ECE1;
}

main {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

h2 {
  grid-column-start: 2;
  grid-column-end: 2;
  padding: 30px;
  margin: 0;
}
h2::after {
  content: " ";
  display: block;
  width: 50px;
  height: 3px;
  color: #98C480;
  padding: 5px;
}
@media (max-width: 640px) {
  h2 {
    font-size: 20px;
  }
}

@media (max-width: 640px) {
  .text-uvod {
    grid-column-start: 1;
    grid-column-end: 4;
    padding: 0px 30px 20px 30px;
  }
}
@media (min-width: 640px) {
  .text-uvod {
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 30px;
  }
}

.image-uvod,
.image-novinky {
  border-radius: 50%;
  padding: 0;
  margin: 30px;
}
@media (max-width: 640px) {
  .image-uvod,
.image-novinky {
    max-width: 100px;
    grid-column-start: 2;
    grid-column-end: 2;
  }
}
@media (min-width: 640px) {
  .image-uvod,
.image-novinky {
    max-width: 150px;
    grid-column-start: 3;
    grid-column-end: 3;
  }
}

.image-uvod {
  border: 3px solid #F4ECE1;
  box-shadow: 2px 2px #DEC4A1;
}/*# sourceMappingURL=style.css.map */