@use 'vars';

// -------------------------------------

// mobil - do 640px, tablet - do 1000 px, PC - nad 1000 px

.main-index {
    max-width: 1000px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.text-uvod {

    @media (max-width: 640px){
        grid-column-start: 1;
        grid-column-end: 4;
        padding: 0px 30px 20px 30px;
    }

    @media (min-width: 640px){
        grid-column-start: 1;
        grid-column-end: 3;
        padding: 30px;
    }
}

.image-uvod,
.image-novinky {

    border-radius: 50px;
    padding: 0;
    margin: 30px;
    justify-self: center;
    border: 2px solid vars.$bezova;
    box-shadow: 1px 2px #c2b5a3;

    @media (max-width: 640px) {
        max-width: 100px;
        grid-column-start: 2;
        grid-column-end: 2;
    }

    @media (min-width: 640px) {
        max-width: 150px;
        grid-column-start: 3;
        grid-column-end: 3;
    }
}

.image-uvod {
    border: 2px solid vars.$bezova;
}

.nadpis-index {
    grid-column-start: 2;
    grid-column-end: 2;
    padding: 30px;
    margin: 0;
    justify-self: center;

        @media (max-width: 640px) {
        font-size: 20px;
        grid-column-start: 2;
        grid-column-end: 2;
    }
}