@use 'vars';

// -------------------------------------

// mobil - do 640px, tablet - do 1000 px, PC - nad 1000 px

.main-omne {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    grid-auto-flow: dense;

    @media (max-width: 640px) {
        grid-template-columns: 1fr;
    }

    @media (min-width: 640px) {
        grid-template-columns: repeat(2, 1fr);
        
    }

    @media (min-width: 1000px) {
        grid-template-columns: repeat(3, 1fr);
    } 
}

.nadpis-omne {
    grid-column-start: 1;
    grid-column-end: 4;
    padding: 30px;
    margin: 0;
    justify-self: center;

    &::after {
        content: " ";
        display: block;
        width: 50px;
        height: 3px;
        color: vars.$zelena;
        padding: 5px;
    } 

    @media (max-width: 640px) {
        font-size: 20px;
        grid-column-start: 1;
        grid-column-end: 1;
    }
}

.image-omne-first,
.image-omne-sec {
    max-width: 300px;
    border-radius: 50px;
    padding: 0;
    margin: 20px;
    justify-self: center;
    border: 2px solid vars.$bezova;
    box-shadow: 1px 2px #c2b5a3;
}

.image-omne-first {
    grid-column-start: 1;
    grid-column-end: 1;
    
    @media (max-width: 640px) {
        max-width: 150px;
    }

    @media (max-width: 1000px) {
        max-width: 200px;
    }
}

.image-omne-sec {
    grid-column-start: 2;
    grid-column-end: 2;
    
    @media (max-width: 640px) {
        display: none;
    }

    @media (min-width: 640px) and (max-width: 1000px) {
        max-width: 200px;
    }
      
    @media (min-width: 1000px) {
        max-width: 300px;
        grid-column-start: 3;
        grid-column-end: 3;
    }
}

.text-omne {
    grid-column-start: 2;
    grid-column-end: 2;
    padding: 30px;
    
    @media (max-width: 640px) {
        grid-column-start: 1;
        grid-column-end: 1;
    }

    @media (min-width: 640px) {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    @media (min-width: 1000px) {
        grid-column-start: 2;
        grid-column-end: 2;
    }
}

