@use 'vars';

// -------------------------------------

// mobil - do 640px, tablet - do 1000 px, PC - nad 1000 px

html {
    box-sizing: border-box;
}
  
*, ::before, ::after {
    box-sizing: inherit;
}
 
body {
    font-family: vars.$pismo;
    font-size: vars.$velikost-pisma;
    margin: auto;
    color: vars.$dim-gray;
}

footer {
    max-height: 80px;
    background-color: vars.$dim-gray;
    color: vars.$linen;
    text-align: center;
    padding: 20px;
    margin: 0;
}

h1 {
    background-image: url(/images/logo.png);
    background-size: 180px;
    background-repeat: no-repeat;
    background-position: center; 
    background-color: vars.$linen;
    height: 180px;    
    margin: 0;
    padding-top: 100px;
    
    @media (max-width: 440px){
        color: vars.$linen;
        font-size: 0px;
    }

    @media (min-width: 440px){
        font-size: 0px;
        color: vars.$dim-gray;
        text-align: right;
    }
        
    @media (min-width: 640px){
        background-position: left;
        max-height: 300px;
        font-size: 28px;
        padding: 80px;
    }

    @media (min-width: 1000px){
        background-position: center;
        padding: 80px 100px;
        max-height: 300px;
        text-align: right;
        font-size: 28px;
    }
}

.menu {
    display: flex;
    background-color: vars.$bezova;
    font-weight: bold;
    width: 100%;
        
    &__list {
		margin: auto;
		display: flex;
		justify-content: center;
		list-style: none;

        @media (max-width: 440px){
            flex-direction: column;
        }
	}

	&__link {
		display: block;
		padding: 10px 20px;
		color: vars.$dim-gray;
		text-decoration: none;

		&:hover,
		&:focus {
			background-color: vars.$linen;
		}
    }
}

main {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

h2 {
    grid-column-start: 2;
    grid-column-end: 2;
    padding: 30px;
    margin: 0;
    justify-self: center;

    &::after {
        content: " ";
        display: block;
        width: 50px;
        height: 3px;
        color: vars.$zelena;
        padding: 5px;
    }

    @media (max-width: 640px) {
        font-size: 20px;
    }
}

.text-uvod {

    @media (max-width: 640px){
        grid-column-start: 1;
        grid-column-end: 4;
        padding: 0px 30px 20px 30px;
    }

    @media (min-width: 640px){
        grid-column-start: 1;
        grid-column-end: 3;
        padding: 30px;
    }
}

.image-uvod,
.image-novinky {

    border-radius: 50px;
    padding: 0;
    margin: 30px;
    justify-self: center;

    @media (max-width: 640px) {
        max-width: 100px;
        grid-column-start: 2;
        grid-column-end: 2;
        
    }

    @media (min-width: 640px) {
        max-width: 150px;
        grid-column-start: 3;
        grid-column-end: 3;
        
    }
}

.image-uvod {
    border: 2px solid vars.$bezova;
}

.image-omne-first,
.image-omne-sec {
    max-width: 300px;
    border-radius: 50px;
    padding: 0;
    margin: 30px;
    justify-self: center;

}

.image-omne-first {
    grid-column-start: 1;
    grid-column-end: 1;
}

.image-omne-sec {
    grid-column-start: 3;
    grid-column-end: 3;
}